{
  "name": "express-demo",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "lint": "eslint \"./**/*.js\" --quiet",
    "lint:full": "eslint \"./**/*.js\"",
    "lint:fix": "eslint --fix './**/*.js'"
  },
  "dependencies": {
    "constantinople": "^4.0.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "http-errors": "~1.6.3",
    "jade": "^0.29.0",
    "morgan": "~1.9.1",
    "transformers": "^1.8.3",
    "uglify-js": "^3.17.4"
  },
  "devDependencies": {
    "eslint": "^8.54.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "nodemon": "^3.0.1"
  }
}
